C:\Users\kp\source\repos\HD_Warren_(403Final)\HD_Warren_(403Final)\obj\Debug\netcoreapp3.1\HD_Warren_(403Final).csprojAssemblyReference.cache
C:\Users\kp\source\repos\HD_Warren_(403Final)\HD_Warren_(403Final)\obj\Debug\netcoreapp3.1\HD_Warren_(403Final).AssemblyInfoInputs.cache
C:\Users\kp\source\repos\HD_Warren_(403Final)\HD_Warren_(403Final)\obj\Debug\netcoreapp3.1\HD_Warren_(403Final).AssemblyInfo.cs
C:\Users\kp\source\repos\HD_Warren_(403Final)\HD_Warren_(403Final)\obj\Debug\netcoreapp3.1\HD_Warren_(403Final).csproj.CoreCompileInputs.cache
C:\Users\kp\source\repos\HD_Warren_(403Final)\HD_Warren_(403Final)\bin\Debug\netcoreapp3.1\HD_Warren_(403Final).exe
C:\Users\kp\source\repos\HD_Warren_(403Final)\HD_Warren_(403Final)\bin\Debug\netcoreapp3.1\HD_Warren_(403Final).deps.json
C:\Users\kp\source\repos\HD_Warren_(403Final)\HD_Warren_(403Final)\bin\Debug\netcoreapp3.1\HD_Warren_(403Final).runtimeconfig.json
C:\Users\kp\source\repos\HD_Warren_(403Final)\HD_Warren_(403Final)\bin\Debug\netcoreapp3.1\HD_Warren_(403Final).runtimeconfig.dev.json
C:\Users\kp\source\repos\HD_Warren_(403Final)\HD_Warren_(403Final)\bin\Debug\netcoreapp3.1\HD_Warren_(403Final).dll
C:\Users\kp\source\repos\HD_Warren_(403Final)\HD_Warren_(403Final)\bin\Debug\netcoreapp3.1\HD_Warren_(403Final).pdb
C:\Users\kp\source\repos\HD_Warren_(403Final)\HD_Warren_(403Final)\obj\Debug\netcoreapp3.1\HD_Warren_(403Final).dll
C:\Users\kp\source\repos\HD_Warren_(403Final)\HD_Warren_(403Final)\obj\Debug\netcoreapp3.1\HD_Warren_(403Final).pdb
C:\Users\kp\source\repos\HD_Warren_(403Final)\HD_Warren_(403Final)\obj\Debug\netcoreapp3.1\HD_Warren_(403Final).genruntimeconfig.cache
C:\Users\sammy\OneDrive\Desktop\profile\HD_Warren_(403Final)\bin\Debug\netcoreapp3.1\HD_Warren_(403Final).exe
C:\Users\sammy\OneDrive\Desktop\profile\HD_Warren_(403Final)\bin\Debug\netcoreapp3.1\HD_Warren_(403Final).deps.json
C:\Users\sammy\OneDrive\Desktop\profile\HD_Warren_(403Final)\bin\Debug\netcoreapp3.1\HD_Warren_(403Final).runtimeconfig.json
C:\Users\sammy\OneDrive\Desktop\profile\HD_Warren_(403Final)\bin\Debug\netcoreapp3.1\HD_Warren_(403Final).runtimeconfig.dev.json
C:\Users\sammy\OneDrive\Desktop\profile\HD_Warren_(403Final)\bin\Debug\netcoreapp3.1\HD_Warren_(403Final).dll
C:\Users\sammy\OneDrive\Desktop\profile\HD_Warren_(403Final)\bin\Debug\netcoreapp3.1\HD_Warren_(403Final).pdb
C:\Users\sammy\OneDrive\Desktop\profile\HD_Warren_(403Final)\obj\Debug\netcoreapp3.1\HD_Warren_(403Final).csproj.AssemblyReference.cache
C:\Users\sammy\OneDrive\Desktop\profile\HD_Warren_(403Final)\obj\Debug\netcoreapp3.1\HD_Warren_(403Final).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sammy\OneDrive\Desktop\profile\HD_Warren_(403Final)\obj\Debug\netcoreapp3.1\HD_Warren_(403Final).AssemblyInfoInputs.cache
C:\Users\sammy\OneDrive\Desktop\profile\HD_Warren_(403Final)\obj\Debug\netcoreapp3.1\HD_Warren_(403Final).AssemblyInfo.cs
C:\Users\sammy\OneDrive\Desktop\profile\HD_Warren_(403Final)\obj\Debug\netcoreapp3.1\HD_Warren_(403Final).csproj.CoreCompileInputs.cache
C:\Users\sammy\OneDrive\Desktop\profile\HD_Warren_(403Final)\obj\Debug\netcoreapp3.1\HD_Warren_(403Final).dll
C:\Users\sammy\OneDrive\Desktop\profile\HD_Warren_(403Final)\obj\Debug\netcoreapp3.1\HD_Warren_(403Final).pdb
C:\Users\sammy\OneDrive\Desktop\profile\HD_Warren_(403Final)\obj\Debug\netcoreapp3.1\HD_Warren_(403Final).genruntimeconfig.cache
